{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OneFitnessAPI",
    "Audience": "OneFitnessUI",
    "ExpiryMinutes": 480
  },
  "TallyExport": {
    "CompanyName": "OneGYM",
    "CashLedger": "Cash",
    "IncomeLedger": "Membership Income",
    "RefundLedger": "Membership Refunds",
    "GstLedger": "Output GST",
    "ReceiptVoucherType": "Receipt",
    "PaymentVoucherType": "Payment"
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=OneFitnessDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=onefitnessdb;Username=postgres;Password=postgres;"
  }
}
